# Project Secret Key
SECRET_KEY==!(%#lyu1fzn$i3vxb$f^$ea6s$uafw*495t*$k+tj5i8^^q$r

# Admin details
DJANGO_SUPERUSER_USERNAME=AnexxAdmin
DJANGO_SUPERUSER_EMAIL=anexx61@gmail.com
DJANGO_SUPERUSER_PASSWORD=Jobweb@2019

# API IP Details
GEOIP_ACCOUNT_ID=1095572
GEOIP_LICENSE_KEY=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
IP_INFO=e74a1ec65ca9d8

# Now Payments Api Key
NOWPAYMENTS_API_KEY=PMTBD1G-4BC4BXY-QV37EMH-VV4H211
NOWPAYMENTS_IPN_SECRET=Yd9y7aTKuDm4E/0f5Gxw97g8lm7VLAy3

# Exhange Rates Api Key
EXCHANGE_API_KEY=70218426bb2ab03c491720bf

